<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="640"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="880" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="340"/>
      <p2 x="340" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="760"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="640" y="540"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="160"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="760"/>
      <p2 x="580" y="1000"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="-120"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="620"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="200" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="140" y="120"/>
      <p2 x="140" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="560"/>
    </wire>
    <wire>
      <p1 x="20" y="620"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="700"/>
      <p2 x="600" y="1000"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="-220"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="540"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="120"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1060" y="640"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="380"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="620"/>
      <p2 x="40" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="1020"/>
      <p2 x="680" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="920"/>
      <p2 x="680" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="760"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="860"/>
      <p2 x="620" y="1000"/>
    </wire>
    <wire>
      <p1 x="880" y="-200"/>
      <p2 x="880" y="-140"/>
    </wire>
    <wire>
      <p1 x="880" y="-120"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="560" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="500" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="620"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="560"/>
    </wire>
    <wire>
      <p1 x="1140" y="620"/>
      <p2 x="1140" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="120"/>
      <p2 x="60" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="60"/>
      <p2 x="380" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>