<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A In</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B In</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum Out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="260"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>