<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sum Out</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A In</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B In</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="840"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="1040" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1180" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="1060" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="840" y="540"/>
    </wire>
    <wire>
      <p1 x="860" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="500" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="180" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-120"/>
      <p2 x="900" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="60"/>
      <p2 x="780" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="840" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="60"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="-220"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="620"/>
      <p2 x="780" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="-20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-160"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="-20"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="800" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="20"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="740" y="-20"/>
      <p2 x="740" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="-220"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="300" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="-20"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="300"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="80"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="-220"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1020" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>