<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-40" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>fulladder.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B In</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Carry Out</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="-380" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-200"/>
      <p2 x="-200" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-360" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="160" y="200"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="0" y="200"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-320" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-480" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-340"/>
      <p2 x="600" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="20"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-280"/>
      <p2 x="120" y="-280"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="180" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="180" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="300"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="-240"/>
      <p2 x="580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-740" y="240"/>
      <p2 x="-700" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="-180"/>
      <p2 x="420" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-440"/>
      <p2 x="-300" y="-440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-420" y="-60"/>
      <p2 x="-360" y="-60"/>
    </wire>
    <wire>
      <p1 x="-320" y="-320"/>
      <p2 x="220" y="-320"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="200"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="-240"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="-200" y="-200"/>
      <p2 x="-200" y="220"/>
    </wire>
    <wire>
      <p1 x="-200" y="280"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-520" y="0"/>
      <p2 x="-520" y="220"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-520" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="-400" y="-360"/>
      <p2 x="-400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-400" y="200"/>
      <p2 x="-400" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="200"/>
      <p2 x="-80" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="-300"/>
      <p2 x="400" y="-260"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="200"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="20" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="-340"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="220"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-140"/>
      <p2 x="-540" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="280"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="220" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-360"/>
      <p2 x="-420" y="-60"/>
    </wire>
    <wire>
      <p1 x="420" y="-180"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="100" y="580"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="-360"/>
      <p2 x="-360" y="-280"/>
    </wire>
    <wire>
      <p1 x="-360" y="-60"/>
      <p2 x="-360" y="220"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-360" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="-260"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="-40" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="480"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-440"/>
      <p2 x="-300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-300" y="-360"/>
      <p2 x="-300" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-240" y="200"/>
      <p2 x="-240" y="220"/>
    </wire>
    <wire>
      <p1 x="-560" y="200"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="-500" y="-100"/>
      <p2 x="-500" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="-300"/>
      <p2 x="180" y="20"/>
    </wire>
    <wire>
      <p1 x="-440" y="-360"/>
      <p2 x="-440" y="-100"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="-280"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-60" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="280"/>
      <p2 x="-60" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-380" y="-260"/>
    </wire>
    <wire>
      <p1 x="-380" y="-120"/>
      <p2 x="-380" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="280"/>
      <p2 x="-380" y="300"/>
    </wire>
    <wire>
      <p1 x="-700" y="240"/>
      <p2 x="-700" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-360"/>
      <p2 x="-320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-320" y="200"/>
      <p2 x="-320" y="300"/>
    </wire>
  </wires>
  <measurementOrdering>
    <string>A_In</string>
    <string>B_In</string>
    <string>Sum_Out</string>
    <string>Carry_In</string>
    <string>Carry_Out</string>
  </measurementOrdering>
</circuit>